<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UFO</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: #f2fbf3;
    }
    .header, .footer{
      width: 100%;
      height: 150px;
      background-color: rgb(238, 232, 232);
    }
    .header, .hero, .footer{
      border: 1px solid #000;
    }
    a{
      text-decoration-line: none;
      color: rgb(102, 204, 251);
      border: 2px solid rgb(102, 204, 251);
      width: 200px;
      font-size: 18px;
      line-height: 1.4;
    }
    .hero{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="hero">
      <div class="leftside">
        <h1>404</h1>
        <h3>PAGE NOT FOUND</h3>
        <a href="#">Go to HOME</a>
      </div>
      <div class="rightside">
        <img src="ufo_u.png" alt="ufo">
      </div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>